Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 42.86      0.12     0.12    17370     0.01     0.01  save_if_interesting
 25.00      0.19     0.07    18569     0.00     0.00  run_target
 14.29      0.23     0.04       82     0.49     0.64  calibrate_case
 10.71      0.26     0.03        1    30.00   279.36  fuzz_one
  3.57      0.27     0.01   295704     0.00     0.00  UR
  3.57      0.28     0.01       83     0.12     0.12  update_bitmap_score
  0.00      0.28     0.00   117871     0.00     0.00  choose_block_len
  0.00      0.28     0.00    18027     0.00     0.00  write_to_testcase
  0.00      0.28     0.00    17371     0.00     0.01  common_fuzz_stuff
  0.00      0.28     0.00     1876     0.00     0.00  DI
  0.00      0.28     0.00      633     0.00     0.00  show_stats
  0.00      0.28     0.00      277     0.00     0.00  DFL_ck_free
  0.00      0.28     0.00      168     0.00     0.00  describe_op
  0.00      0.28     0.00       82     0.00     0.00  add_to_queue
  0.00      0.28     0.00       50     0.00     0.00  could_be_interest
  0.00      0.28     0.00       33     0.00     0.00  get_runnable_processes
  0.00      0.28     0.00       28     0.00     0.00  DFL_ck_alloc
  0.00      0.28     0.00        8     0.00     0.00  delete_files
  0.00      0.28     0.00        5     0.00     0.00  write_stats_file
  0.00      0.28     0.00        4     0.00     0.00  simplify_trace
  0.00      0.28     0.00        2     0.00     0.00  DMS
  0.00      0.28     0.00        2     0.00     0.00  setup_dirs_fds
  0.00      0.28     0.00        1     0.00     0.00  DFL_ck_strdup
  0.00      0.28     0.00        1     0.00     0.00  bind_to_free_cpu
  0.00      0.28     0.00        1     0.00     0.00  check_binary
  0.00      0.28     0.00        1     0.00     0.00  load_auto
  0.00      0.28     0.00        1     0.00     0.00  mark_as_det_done
  0.00      0.28     0.00        1     0.00     0.64  perform_dry_run
  0.00      0.28     0.00        1     0.00     0.00  pivot_inputs
  0.00      0.28     0.00        1     0.00     0.00  read_testcases
  0.00      0.28     0.00        1     0.00     0.00  show_init_stats
  0.00      0.28     0.00        1     0.00     0.20  trim_case

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 3.57% of 0.28 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.28                 main [1]
                0.03    0.25       1/1           fuzz_one [2]
                0.00    0.00       1/1           perform_dry_run [9]
                0.00    0.00     251/277         DFL_ck_free [15]
                0.00    0.00       3/5           write_stats_file [22]
                0.00    0.00       2/28          DFL_ck_alloc [20]
                0.00    0.00       2/2           setup_dirs_fds [25]
                0.00    0.00       2/633         show_stats [14]
                0.00    0.00       1/33          get_runnable_processes [19]
                0.00    0.00       1/1           bind_to_free_cpu [27]
                0.00    0.00       1/1           pivot_inputs [31]
                0.00    0.00       1/1           load_auto [29]
                0.00    0.00       1/1           read_testcases [32]
                0.00    0.00       1/1           check_binary [28]
                0.00    0.00       1/1           show_init_stats [33]
-----------------------------------------------
                0.03    0.25       1/1           main [1]
[2]     99.8    0.03    0.25       1         fuzz_one [2]
                0.00    0.24   17371/17371       common_fuzz_stuff [3]
                0.01    0.00  295704/295704      UR [7]
                0.00    0.00     522/18569       run_target [5]
                0.00    0.00       1/1           trim_case [10]
                0.00    0.00  117871/117871      choose_block_len [11]
                0.00    0.00      50/50          could_be_interest [18]
                0.00    0.00       1/28          DFL_ck_alloc [20]
                0.00    0.00       1/1           mark_as_det_done [30]
-----------------------------------------------
                0.00    0.24   17371/17371       fuzz_one [2]
[3]     84.7    0.00    0.24   17371         common_fuzz_stuff [3]
                0.12    0.05   17370/17370       save_if_interesting [4]
                0.07    0.00   17371/18569       run_target [5]
                0.00    0.00   17371/18027       write_to_testcase [12]
                0.00    0.00     468/633         show_stats [14]
-----------------------------------------------
                0.12    0.05   17370/17370       common_fuzz_stuff [3]
[4]     61.3    0.12    0.05   17370         save_if_interesting [4]
                0.04    0.01      81/82          calibrate_case [6]
                0.00    0.00     168/168         describe_op [16]
                0.00    0.00      81/82          add_to_queue [17]
                0.00    0.00       4/4           simplify_trace [23]
                0.00    0.00       1/2           DMS [24]
-----------------------------------------------
                0.00    0.00      20/18569       trim_case [10]
                0.00    0.00     522/18569       fuzz_one [2]
                0.00    0.00     656/18569       calibrate_case [6]
                0.07    0.00   17371/18569       common_fuzz_stuff [3]
[5]     25.0    0.07    0.00   18569         run_target [5]
-----------------------------------------------
                0.00    0.00       1/82          perform_dry_run [9]
                0.04    0.01      81/82          save_if_interesting [4]
[6]     18.7    0.04    0.01      82         calibrate_case [6]
                0.01    0.00      82/83          update_bitmap_score [8]
                0.00    0.00     656/18569       run_target [5]
                0.00    0.00     656/18027       write_to_testcase [12]
                0.00    0.00     162/633         show_stats [14]
-----------------------------------------------
                0.01    0.00  295704/295704      fuzz_one [2]
[7]      3.6    0.01    0.00  295704         UR [7]
-----------------------------------------------
                0.00    0.00       1/83          trim_case [10]
                0.01    0.00      82/83          calibrate_case [6]
[8]      3.6    0.01    0.00      83         update_bitmap_score [8]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[9]      0.2    0.00    0.00       1         perform_dry_run [9]
                0.00    0.00       1/82          calibrate_case [6]
-----------------------------------------------
                0.00    0.00       1/1           fuzz_one [2]
[10]     0.1    0.00    0.00       1         trim_case [10]
                0.00    0.00       1/83          update_bitmap_score [8]
                0.00    0.00      20/18569       run_target [5]
                0.00    0.00      26/1876        DI [13]
                0.00    0.00       1/633         show_stats [14]
-----------------------------------------------
                0.00    0.00  117871/117871      fuzz_one [2]
[11]     0.0    0.00    0.00  117871         choose_block_len [11]
-----------------------------------------------
                0.00    0.00     656/18027       calibrate_case [6]
                0.00    0.00   17371/18027       common_fuzz_stuff [3]
[12]     0.0    0.00    0.00   18027         write_to_testcase [12]
-----------------------------------------------
                0.00    0.00       3/1876        show_init_stats [33]
                0.00    0.00      26/1876        trim_case [10]
                0.00    0.00    1847/1876        show_stats [14]
[13]     0.0    0.00    0.00    1876         DI [13]
-----------------------------------------------
                0.00    0.00       1/633         trim_case [10]
                0.00    0.00       2/633         main [1]
                0.00    0.00     162/633         calibrate_case [6]
                0.00    0.00     468/633         common_fuzz_stuff [3]
[14]     0.0    0.00    0.00     633         show_stats [14]
                0.00    0.00    1847/1876        DI [13]
                0.00    0.00      32/33          get_runnable_processes [19]
                0.00    0.00       2/5           write_stats_file [22]
-----------------------------------------------
                0.00    0.00       1/277         read_testcases [32]
                0.00    0.00       1/277         load_auto [29]
                0.00    0.00      24/277         setup_dirs_fds [25]
                0.00    0.00     251/277         main [1]
[15]     0.0    0.00    0.00     277         DFL_ck_free [15]
-----------------------------------------------
                0.00    0.00     168/168         save_if_interesting [4]
[16]     0.0    0.00    0.00     168         describe_op [16]
-----------------------------------------------
                0.00    0.00       1/82          read_testcases [32]
                0.00    0.00      81/82          save_if_interesting [4]
[17]     0.0    0.00    0.00      82         add_to_queue [17]
-----------------------------------------------
                0.00    0.00      50/50          fuzz_one [2]
[18]     0.0    0.00    0.00      50         could_be_interest [18]
-----------------------------------------------
                0.00    0.00       1/33          main [1]
                0.00    0.00      32/33          show_stats [14]
[19]     0.0    0.00    0.00      33         get_runnable_processes [19]
-----------------------------------------------
                0.00    0.00       1/28          read_testcases [32]
                0.00    0.00       1/28          fuzz_one [2]
                0.00    0.00       2/28          main [1]
                0.00    0.00      24/28          setup_dirs_fds [25]
[20]     0.0    0.00    0.00      28         DFL_ck_alloc [20]
-----------------------------------------------
                0.00    0.00       8/8           setup_dirs_fds [25]
[21]     0.0    0.00    0.00       8         delete_files [21]
-----------------------------------------------
                0.00    0.00       2/5           show_stats [14]
                0.00    0.00       3/5           main [1]
[22]     0.0    0.00    0.00       5         write_stats_file [22]
-----------------------------------------------
                0.00    0.00       4/4           save_if_interesting [4]
[23]     0.0    0.00    0.00       4         simplify_trace [23]
-----------------------------------------------
                0.00    0.00       1/2           show_init_stats [33]
                0.00    0.00       1/2           save_if_interesting [4]
[24]     0.0    0.00    0.00       2         DMS [24]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[25]     0.0    0.00    0.00       2         setup_dirs_fds [25]
                0.00    0.00      24/28          DFL_ck_alloc [20]
                0.00    0.00      24/277         DFL_ck_free [15]
                0.00    0.00       8/8           delete_files [21]
-----------------------------------------------
                0.00    0.00       1/1           check_binary [28]
[26]     0.0    0.00    0.00       1         DFL_ck_strdup [26]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.0    0.00    0.00       1         bind_to_free_cpu [27]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[28]     0.0    0.00    0.00       1         check_binary [28]
                0.00    0.00       1/1           DFL_ck_strdup [26]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[29]     0.0    0.00    0.00       1         load_auto [29]
                0.00    0.00       1/277         DFL_ck_free [15]
-----------------------------------------------
                0.00    0.00       1/1           fuzz_one [2]
[30]     0.0    0.00    0.00       1         mark_as_det_done [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         pivot_inputs [31]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[32]     0.0    0.00    0.00       1         read_testcases [32]
                0.00    0.00       1/28          DFL_ck_alloc [20]
                0.00    0.00       1/82          add_to_queue [17]
                0.00    0.00       1/277         DFL_ck_free [15]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         show_init_stats [33]
                0.00    0.00       3/1876        DI [13]
                0.00    0.00       1/2           DMS [24]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [20] DFL_ck_alloc (alloc-inl.h) [3] common_fuzz_stuff (afl-fuzz.c) [5] run_target (afl-fuzz.c)
  [15] DFL_ck_free (alloc-inl.h) [18] could_be_interest (afl-fuzz.c) [4] save_if_interesting (afl-fuzz.c)
  [26] DFL_ck_strdup (alloc-inl.h) [21] delete_files (afl-fuzz.c) [25] setup_dirs_fds (afl-fuzz.c)
  [13] DI (afl-fuzz.c)        [16] describe_op (afl-fuzz.c) [33] show_init_stats (afl-fuzz.c)
  [24] DMS (afl-fuzz.c)        [2] fuzz_one (afl-fuzz.c)  [14] show_stats (afl-fuzz.c)
   [7] UR (afl-fuzz.c)        [19] get_runnable_processes (afl-fuzz.c) [23] simplify_trace (afl-fuzz.c)
  [17] add_to_queue (afl-fuzz.c) [29] load_auto (afl-fuzz.c) [10] trim_case (afl-fuzz.c)
  [27] bind_to_free_cpu (afl-fuzz.c) [30] mark_as_det_done (afl-fuzz.c) [8] update_bitmap_score (afl-fuzz.c)
   [6] calibrate_case (afl-fuzz.c) [9] perform_dry_run (afl-fuzz.c) [22] write_stats_file (afl-fuzz.c)
  [28] check_binary (afl-fuzz.c) [31] pivot_inputs (afl-fuzz.c) [12] write_to_testcase (afl-fuzz.c)
  [11] choose_block_len (afl-fuzz.c) [32] read_testcases (afl-fuzz.c)
