Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 66.62      4.63     4.63   480683     0.01     0.01  run_target
 14.10      5.61     0.98                             has_new_bits_asm_optimz
  7.19      6.11     0.50 43951799     0.00     0.00  UR
  4.17      6.40     0.29      181     1.60    32.65  fuzz_one
  2.16      6.55     0.15   478924     0.00     0.01  common_fuzz_stuff
  1.15      6.63     0.08      206     0.39     0.61  calibrate_case
  1.01      6.70     0.07  2910438     0.00     0.00  choose_block_len
  1.01      6.77     0.07   480572     0.00     0.00  write_to_testcase
  0.72      6.82     0.05    10776     0.00     0.00  show_stats
  0.58      6.86     0.04                             _init
  0.43      6.89     0.03      223     0.13     0.13  update_bitmap_score
  0.29      6.91     0.02      778     0.03     0.03  has_new_bits
  0.29      6.93     0.02       38     0.53     0.53  setup_dirs_fds
  0.14      6.94     0.01   478923     0.00     0.00  save_if_interesting
  0.14      6.95     0.01      778     0.01     0.01  simplify_trace
  0.00      6.95     0.00    50001     0.00     0.00  DI
  0.00      6.95     0.00      862     0.00     0.00  get_runnable_processes
  0.00      6.95     0.00      649     0.00     0.00  DFL_ck_free
  0.00      6.95     0.00      430     0.00     0.00  describe_op
  0.00      6.95     0.00      206     0.00     0.00  add_to_queue
  0.00      6.95     0.00      206     0.00     0.00  has_new_bits.constprop.0
  0.00      6.95     0.00       73     0.00     0.00  mark_as_det_done
  0.00      6.95     0.00       27     0.00     0.00  DFL_ck_alloc
  0.00      6.95     0.00       10     0.00     0.00  write_stats_file
  0.00      6.95     0.00        8     0.00     0.00  delete_files
  0.00      6.95     0.00        4     0.00     0.00  HandleError(cudaError, char const*, int)
  0.00      6.95     0.00        2     0.00     0.00  DMS
  0.00      6.95     0.00        2     0.00     0.00  maybe_add_auto
  0.00      6.95     0.00        1     0.00     0.00  DFL_ck_strdup
  0.00      6.95     0.00        1     0.00     0.00  ____nv_dummy_param_ref(void*)
  0.00      6.95     0.00        1     0.00     0.00  __nv_cudaEntityRegisterCallback(void**)
  0.00      6.95     0.00        1     0.00     0.00  __nv_save_fatbinhandle_for_managed_rt(void**)
  0.00      6.95     0.00        1     0.00     0.00  bind_to_free_cpu
  0.00      6.95     0.00        1     0.00     0.00  check_binary
  0.00      6.95     0.00        1     0.00     0.00  load_auto
  0.00      6.95     0.00        1     0.00     0.61  perform_dry_run
  0.00      6.95     0.00        1     0.00     0.00  pivot_inputs
  0.00      6.95     0.00        1     0.00     0.00  read_testcases
  0.00      6.95     0.00        1     0.00     0.00  setup_device_memory
  0.00      6.95     0.00        1     0.00     0.00  show_init_stats

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.14% of 6.95 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     85.3    0.00    5.93                 main [1]
                0.29    5.62     181/181         fuzz_one [2]
                0.02    0.00      38/38          setup_dirs_fds [15]
                0.00    0.00       1/1           perform_dry_run [17]
                0.00    0.00       2/10776       show_stats [11]
                0.00    0.00     623/649         DFL_ck_free [20]
                0.00    0.00       2/27          DFL_ck_alloc [25]
                0.00    0.00       2/10          write_stats_file [26]
                0.00    0.00       1/1           setup_device_memory [36]
                0.00    0.00       1/862         get_runnable_processes [19]
                0.00    0.00       1/1           bind_to_free_cpu [31]
                0.00    0.00       1/1           load_auto [33]
                0.00    0.00       1/1           read_testcases [35]
                0.00    0.00       1/1           pivot_inputs [34]
                0.00    0.00       1/1           check_binary [32]
                0.00    0.00       1/1           show_init_stats [37]
-----------------------------------------------
                0.29    5.62     181/181         main [1]
[2]     85.0    0.29    5.62     181         fuzz_one [2]
                0.15    4.90  478924/478924      common_fuzz_stuff [3]
                0.47    0.00 41041361/43951799     UR [6]
                0.07    0.03 2910438/2910438     choose_block_len [9]
                0.00    0.00      17/223         update_bitmap_score [13]
                0.00    0.00     111/480683      run_target [4]
                0.00    0.00      33/10776       show_stats [11]
                0.00    0.00      90/50001       DI [18]
                0.00    0.00      73/73          mark_as_det_done [24]
                0.00    0.00       2/2           maybe_add_auto [29]
-----------------------------------------------
                0.15    4.90  478924/478924      fuzz_one [2]
[3]     72.6    0.15    4.90  478924         common_fuzz_stuff [3]
                4.61    0.00  478924/480683      run_target [4]
                0.01    0.16  478923/478923      save_if_interesting [7]
                0.07    0.00  478924/480572      write_to_testcase [10]
                0.05    0.00   10331/10776       show_stats [11]
-----------------------------------------------
                0.00    0.00     111/480683      fuzz_one [2]
                0.02    0.00    1648/480683      calibrate_case [8]
                4.61    0.00  478924/480683      common_fuzz_stuff [3]
[4]     66.6    4.63    0.00  480683         run_target [4]
-----------------------------------------------
                                                 <spontaneous>
[5]     14.1    0.98    0.00                 has_new_bits_asm_optimz [5]
-----------------------------------------------
                0.03    0.00 2910438/43951799     choose_block_len [9]
                0.47    0.00 41041361/43951799     fuzz_one [2]
[6]      7.2    0.50    0.00 43951799         UR [6]
-----------------------------------------------
                0.01    0.16  478923/478923      common_fuzz_stuff [3]
[7]      2.4    0.01    0.16  478923         save_if_interesting [7]
                0.08    0.05     205/206         calibrate_case [8]
                0.02    0.00     778/778         has_new_bits [14]
                0.01    0.00     778/778         simplify_trace [16]
                0.00    0.00     430/430         describe_op [21]
                0.00    0.00     205/206         add_to_queue [22]
                0.00    0.00       1/2           DMS [28]
-----------------------------------------------
                0.00    0.00       1/206         perform_dry_run [17]
                0.08    0.05     205/206         save_if_interesting [7]
[8]      1.8    0.08    0.05     206         calibrate_case [8]
                0.03    0.00     206/223         update_bitmap_score [13]
                0.02    0.00    1648/480683      run_target [4]
                0.00    0.00     410/10776       show_stats [11]
                0.00    0.00    1648/480572      write_to_testcase [10]
                0.00    0.00     206/206         has_new_bits.constprop.0 [23]
-----------------------------------------------
                0.07    0.03 2910438/2910438     fuzz_one [2]
[9]      1.5    0.07    0.03 2910438         choose_block_len [9]
                0.03    0.00 2910438/43951799     UR [6]
-----------------------------------------------
                0.00    0.00    1648/480572      calibrate_case [8]
                0.07    0.00  478924/480572      common_fuzz_stuff [3]
[10]     1.0    0.07    0.00  480572         write_to_testcase [10]
-----------------------------------------------
                0.00    0.00       2/10776       main [1]
                0.00    0.00      33/10776       fuzz_one [2]
                0.00    0.00     410/10776       calibrate_case [8]
                0.05    0.00   10331/10776       common_fuzz_stuff [3]
[11]     0.7    0.05    0.00   10776         show_stats [11]
                0.00    0.00   49908/50001       DI [18]
                0.00    0.00     861/862         get_runnable_processes [19]
                0.00    0.00       8/10          write_stats_file [26]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.6    0.04    0.00                 _init [12]
-----------------------------------------------
                0.00    0.00      17/223         fuzz_one [2]
                0.03    0.00     206/223         calibrate_case [8]
[13]     0.4    0.03    0.00     223         update_bitmap_score [13]
-----------------------------------------------
                0.02    0.00     778/778         save_if_interesting [7]
[14]     0.3    0.02    0.00     778         has_new_bits [14]
-----------------------------------------------
                0.02    0.00      38/38          main [1]
[15]     0.3    0.02    0.00      38         setup_dirs_fds [15]
                0.00    0.00      24/27          DFL_ck_alloc [25]
                0.00    0.00      24/649         DFL_ck_free [20]
                0.00    0.00       8/8           delete_files [27]
-----------------------------------------------
                0.01    0.00     778/778         save_if_interesting [7]
[16]     0.1    0.01    0.00     778         simplify_trace [16]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[17]     0.0    0.00    0.00       1         perform_dry_run [17]
                0.00    0.00       1/206         calibrate_case [8]
-----------------------------------------------
                0.00    0.00       3/50001       show_init_stats [37]
                0.00    0.00      90/50001       fuzz_one [2]
                0.00    0.00   49908/50001       show_stats [11]
[18]     0.0    0.00    0.00   50001         DI [18]
-----------------------------------------------
                0.00    0.00       1/862         main [1]
                0.00    0.00     861/862         show_stats [11]
[19]     0.0    0.00    0.00     862         get_runnable_processes [19]
-----------------------------------------------
                0.00    0.00       1/649         read_testcases [35]
                0.00    0.00       1/649         load_auto [33]
                0.00    0.00      24/649         setup_dirs_fds [15]
                0.00    0.00     623/649         main [1]
[20]     0.0    0.00    0.00     649         DFL_ck_free [20]
-----------------------------------------------
                0.00    0.00     430/430         save_if_interesting [7]
[21]     0.0    0.00    0.00     430         describe_op [21]
-----------------------------------------------
                0.00    0.00       1/206         read_testcases [35]
                0.00    0.00     205/206         save_if_interesting [7]
[22]     0.0    0.00    0.00     206         add_to_queue [22]
-----------------------------------------------
                0.00    0.00     206/206         calibrate_case [8]
[23]     0.0    0.00    0.00     206         has_new_bits.constprop.0 [23]
-----------------------------------------------
                0.00    0.00      73/73          fuzz_one [2]
[24]     0.0    0.00    0.00      73         mark_as_det_done [24]
-----------------------------------------------
                0.00    0.00       1/27          read_testcases [35]
                0.00    0.00       2/27          main [1]
                0.00    0.00      24/27          setup_dirs_fds [15]
[25]     0.0    0.00    0.00      27         DFL_ck_alloc [25]
-----------------------------------------------
                0.00    0.00       2/10          main [1]
                0.00    0.00       8/10          show_stats [11]
[26]     0.0    0.00    0.00      10         write_stats_file [26]
-----------------------------------------------
                0.00    0.00       8/8           setup_dirs_fds [15]
[27]     0.0    0.00    0.00       8         delete_files [27]
-----------------------------------------------
                0.00    0.00       1/2           show_init_stats [37]
                0.00    0.00       1/2           save_if_interesting [7]
[28]     0.0    0.00    0.00       2         DMS [28]
-----------------------------------------------
                0.00    0.00       2/2           fuzz_one [2]
[29]     0.0    0.00    0.00       2         maybe_add_auto [29]
-----------------------------------------------
                0.00    0.00       1/1           check_binary [32]
[30]     0.0    0.00    0.00       1         DFL_ck_strdup [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         bind_to_free_cpu [31]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[32]     0.0    0.00    0.00       1         check_binary [32]
                0.00    0.00       1/1           DFL_ck_strdup [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         load_auto [33]
                0.00    0.00       1/649         DFL_ck_free [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         pivot_inputs [34]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         read_testcases [35]
                0.00    0.00       1/27          DFL_ck_alloc [25]
                0.00    0.00       1/206         add_to_queue [22]
                0.00    0.00       1/649         DFL_ck_free [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[36]     0.0    0.00    0.00       1         setup_device_memory [36]
                0.00    0.00       4/4           HandleError(cudaError, char const*, int) [65]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[37]     0.0    0.00    0.00       1         show_init_stats [37]
                0.00    0.00       3/50001       DI [18]
                0.00    0.00       1/2           DMS [28]
-----------------------------------------------
                0.00    0.00       4/4           setup_device_memory [36]
[65]     0.0    0.00    0.00       4         HandleError(cudaError, char const*, int) [65]
-----------------------------------------------
                0.00    0.00       1/1           __cudaUnregisterBinaryUtil() [73]
[66]     0.0    0.00    0.00       1         ____nv_dummy_param_ref(void*) [66]
-----------------------------------------------
                0.00    0.00       1/1           __sti____cudaRegisterAll() [72]
[67]     0.0    0.00    0.00       1         __nv_cudaEntityRegisterCallback(void**) [67]
                0.00    0.00       1/1           __nv_save_fatbinhandle_for_managed_rt(void**) [68]
-----------------------------------------------
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [67]
[68]     0.0    0.00    0.00       1         __nv_save_fatbinhandle_for_managed_rt(void**) [68]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [25] DFL_ck_alloc (alloc-inl.h) [32] check_binary (afl-fuzz.c) [34] pivot_inputs (afl-fuzz.c)
  [20] DFL_ck_free (alloc-inl.h) [9] choose_block_len (afl-fuzz.c) [35] read_testcases (afl-fuzz.c)
  [30] DFL_ck_strdup (alloc-inl.h) [3] common_fuzz_stuff (afl-fuzz.c) [4] run_target (afl-fuzz.c)
  [18] DI (afl-fuzz.c)        [27] delete_files (afl-fuzz.c) [7] save_if_interesting (afl-fuzz.c)
  [28] DMS (afl-fuzz.c)       [21] describe_op (afl-fuzz.c) [36] setup_device_memory
   [6] UR (afl-fuzz.c)         [2] fuzz_one (afl-fuzz.c)  [15] setup_dirs_fds (afl-fuzz.c)
  [65] HandleError(cudaError, char const*, int) [19] get_runnable_processes (afl-fuzz.c) [37] show_init_stats (afl-fuzz.c)
  [66] ____nv_dummy_param_ref(void*) [14] has_new_bits (afl-fuzz.c) [11] show_stats (afl-fuzz.c)
  [67] __nv_cudaEntityRegisterCallback(void**) [23] has_new_bits.constprop.0 (afl-fuzz.c) [16] simplify_trace (afl-fuzz.c)
  [68] __nv_save_fatbinhandle_for_managed_rt(void**) [5] has_new_bits_asm_optimz [13] update_bitmap_score (afl-fuzz.c)
  [12] _init                  [33] load_auto (afl-fuzz.c) [26] write_stats_file (afl-fuzz.c)
  [22] add_to_queue (afl-fuzz.c) [24] mark_as_det_done (afl-fuzz.c) [10] write_to_testcase (afl-fuzz.c)
  [31] bind_to_free_cpu (afl-fuzz.c) [29] maybe_add_auto (afl-fuzz.c)
   [8] calibrate_case (afl-fuzz.c) [17] perform_dry_run (afl-fuzz.c)
