Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 90.05     27.70    27.70   750153     0.04     0.04  run_target
  2.52     28.48     0.78                             has_new_bits_asm
  1.98     29.09     0.61 62984852     0.00     0.00  UR
  1.72     29.61     0.53      434     1.22    68.66  fuzz_one
  0.62     29.80     0.19    19485     0.01     0.01  show_stats
  0.49     29.95     0.15   748913     0.00     0.04  common_fuzz_stuff
  0.39     30.07     0.12   749785     0.00     0.00  write_to_testcase
  0.36     30.18     0.11      109     1.01     1.91  calibrate_case
  0.36     30.30     0.11                             _init
  0.26     30.38     0.08  4258572     0.00     0.00  choose_block_len
  0.26     30.45     0.08   748912     0.00     0.00  save_if_interesting
  0.26     30.54     0.08     1231     0.06     0.06  simplify_trace
  0.26     30.61     0.08      137     0.58     0.58  update_bitmap_score
  0.23     30.68     0.07     1231     0.06     0.06  has_new_bits
  0.23     30.75     0.07       36     1.94     1.94  setup_dirs_fds
  0.02     30.76     0.01        1     5.00     5.00  __nv_save_fatbinhandle_for_managed_rt(void**)
  0.00     30.76     0.00    84050     0.00     0.00  DI
  0.00     30.76     0.00     1448     0.00     0.00  get_runnable_processes
  0.00     30.76     0.00      358     0.00     0.00  DFL_ck_free
  0.00     30.76     0.00      238     0.00     0.00  describe_op
  0.00     30.76     0.00      109     0.00     0.00  add_to_queue
  0.00     30.76     0.00      109     0.00     0.00  has_new_bits.constprop.0
  0.00     30.76     0.00       82     0.00     0.00  mark_as_det_done
  0.00     30.76     0.00       27     0.00     0.00  DFL_ck_alloc
  0.00     30.76     0.00       14     0.00     0.00  write_stats_file
  0.00     30.76     0.00       10     0.00     0.00  maybe_add_auto
  0.00     30.76     0.00        8     0.00     0.00  delete_files
  0.00     30.76     0.00        4     0.00     0.00  HandleError(cudaError, char const*, int)
  0.00     30.76     0.00        2     0.00     0.00  DMS
  0.00     30.76     0.00        1     0.00     0.00  DFL_ck_strdup
  0.00     30.76     0.00        1     0.00     0.00  ____nv_dummy_param_ref(void*)
  0.00     30.76     0.00        1     0.00     5.00  __nv_cudaEntityRegisterCallback(void**)
  0.00     30.76     0.00        1     0.00     0.00  bind_to_free_cpu
  0.00     30.76     0.00        1     0.00     0.00  check_binary
  0.00     30.76     0.00        1     0.00     0.00  load_auto
  0.00     30.76     0.00        1     0.00     1.91  perform_dry_run
  0.00     30.76     0.00        1     0.00     0.00  pivot_inputs
  0.00     30.76     0.00        1     0.00     0.00  read_testcases
  0.00     30.76     0.00        1     0.00     0.00  setup_device_memory
  0.00     30.76     0.00        1     0.00     0.00  show_init_stats

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.03% of 30.76 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     97.1    0.00   29.87                 main [1]
                0.53   29.27     434/434         fuzz_one [2]
                0.07    0.00      36/36          setup_dirs_fds [16]
                0.00    0.00       1/1           perform_dry_run [20]
                0.00    0.00       6/19485       show_stats [9]
                0.00    0.00     332/358         DFL_ck_free [23]
                0.00    0.00       2/27          DFL_ck_alloc [28]
                0.00    0.00       2/14          write_stats_file [29]
                0.00    0.00       1/1           setup_device_memory [39]
                0.00    0.00       1/1448        get_runnable_processes [22]
                0.00    0.00       1/1           bind_to_free_cpu [34]
                0.00    0.00       1/1           load_auto [36]
                0.00    0.00       1/1           read_testcases [38]
                0.00    0.00       1/1           pivot_inputs [37]
                0.00    0.00       1/1           check_binary [35]
                0.00    0.00       1/1           show_init_stats [40]
-----------------------------------------------
                0.53   29.27     434/434         main [1]
[2]     96.9    0.53   29.27     434         fuzz_one [2]
                0.15   28.40  748913/748913      common_fuzz_stuff [3]
                0.57    0.00 58726280/62984852     UR [6]
                0.08    0.04 4258572/4258572     choose_block_len [10]
                0.02    0.00      28/137         update_bitmap_score [14]
                0.01    0.00     368/750153      run_target [4]
                0.00    0.00      56/19485       show_stats [9]
                0.00    0.00     146/84050       DI [21]
                0.00    0.00      82/82          mark_as_det_done [27]
                0.00    0.00      10/10          maybe_add_auto [30]
-----------------------------------------------
                0.15   28.40  748913/748913      fuzz_one [2]
[3]     92.8    0.15   28.40  748913         common_fuzz_stuff [3]
               27.65    0.00  748913/750153      run_target [4]
                0.08    0.36  748912/748912      save_if_interesting [7]
                0.19    0.00   19203/19485       show_stats [9]
                0.12    0.00  748913/749785      write_to_testcase [11]
-----------------------------------------------
                0.01    0.00     368/750153      fuzz_one [2]
                0.03    0.00     872/750153      calibrate_case [8]
               27.65    0.00  748913/750153      common_fuzz_stuff [3]
[4]     90.1   27.70    0.00  750153         run_target [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      2.5    0.78    0.00                 has_new_bits_asm [5]
-----------------------------------------------
                0.04    0.00 4258572/62984852     choose_block_len [10]
                0.57    0.00 58726280/62984852     fuzz_one [2]
[6]      2.0    0.61    0.00 62984852         UR [6]
-----------------------------------------------
                0.08    0.36  748912/748912      common_fuzz_stuff [3]
[7]      1.4    0.08    0.36  748912         save_if_interesting [7]
                0.11    0.10     108/109         calibrate_case [8]
                0.08    0.00    1231/1231        simplify_trace [13]
                0.07    0.00    1231/1231        has_new_bits [15]
                0.00    0.00     238/238         describe_op [24]
                0.00    0.00     108/109         add_to_queue [25]
                0.00    0.00       1/2           DMS [32]
-----------------------------------------------
                0.00    0.00       1/109         perform_dry_run [20]
                0.11    0.10     108/109         save_if_interesting [7]
[8]      0.7    0.11    0.10     109         calibrate_case [8]
                0.06    0.00     109/137         update_bitmap_score [14]
                0.03    0.00     872/750153      run_target [4]
                0.00    0.00     220/19485       show_stats [9]
                0.00    0.00     872/749785      write_to_testcase [11]
                0.00    0.00     109/109         has_new_bits.constprop.0 [26]
-----------------------------------------------
                0.00    0.00       6/19485       main [1]
                0.00    0.00      56/19485       fuzz_one [2]
                0.00    0.00     220/19485       calibrate_case [8]
                0.19    0.00   19203/19485       common_fuzz_stuff [3]
[9]      0.6    0.19    0.00   19485         show_stats [9]
                0.00    0.00   83901/84050       DI [21]
                0.00    0.00    1447/1448        get_runnable_processes [22]
                0.00    0.00      12/14          write_stats_file [29]
-----------------------------------------------
                0.08    0.04 4258572/4258572     fuzz_one [2]
[10]     0.4    0.08    0.04 4258572         choose_block_len [10]
                0.04    0.00 4258572/62984852     UR [6]
-----------------------------------------------
                0.00    0.00     872/749785      calibrate_case [8]
                0.12    0.00  748913/749785      common_fuzz_stuff [3]
[11]     0.4    0.12    0.00  749785         write_to_testcase [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.4    0.11    0.00                 _init [12]
-----------------------------------------------
                0.08    0.00    1231/1231        save_if_interesting [7]
[13]     0.3    0.08    0.00    1231         simplify_trace [13]
-----------------------------------------------
                0.02    0.00      28/137         fuzz_one [2]
                0.06    0.00     109/137         calibrate_case [8]
[14]     0.3    0.08    0.00     137         update_bitmap_score [14]
-----------------------------------------------
                0.07    0.00    1231/1231        save_if_interesting [7]
[15]     0.2    0.07    0.00    1231         has_new_bits [15]
-----------------------------------------------
                0.07    0.00      36/36          main [1]
[16]     0.2    0.07    0.00      36         setup_dirs_fds [16]
                0.00    0.00      24/27          DFL_ck_alloc [28]
                0.00    0.00      24/358         DFL_ck_free [23]
                0.00    0.00       8/8           delete_files [31]
-----------------------------------------------
                0.00    0.01       1/1           __sti____cudaRegisterAll() [19]
[17]     0.0    0.00    0.01       1         __nv_cudaEntityRegisterCallback(void**) [17]
                0.01    0.00       1/1           __nv_save_fatbinhandle_for_managed_rt(void**) [18]
-----------------------------------------------
                0.01    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [17]
[18]     0.0    0.01    0.00       1         __nv_save_fatbinhandle_for_managed_rt(void**) [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.0    0.00    0.01                 __sti____cudaRegisterAll() [19]
                0.00    0.01       1/1           __nv_cudaEntityRegisterCallback(void**) [17]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[20]     0.0    0.00    0.00       1         perform_dry_run [20]
                0.00    0.00       1/109         calibrate_case [8]
-----------------------------------------------
                0.00    0.00       3/84050       show_init_stats [40]
                0.00    0.00     146/84050       fuzz_one [2]
                0.00    0.00   83901/84050       show_stats [9]
[21]     0.0    0.00    0.00   84050         DI [21]
-----------------------------------------------
                0.00    0.00       1/1448        main [1]
                0.00    0.00    1447/1448        show_stats [9]
[22]     0.0    0.00    0.00    1448         get_runnable_processes [22]
-----------------------------------------------
                0.00    0.00       1/358         read_testcases [38]
                0.00    0.00       1/358         load_auto [36]
                0.00    0.00      24/358         setup_dirs_fds [16]
                0.00    0.00     332/358         main [1]
[23]     0.0    0.00    0.00     358         DFL_ck_free [23]
-----------------------------------------------
                0.00    0.00     238/238         save_if_interesting [7]
[24]     0.0    0.00    0.00     238         describe_op [24]
-----------------------------------------------
                0.00    0.00       1/109         read_testcases [38]
                0.00    0.00     108/109         save_if_interesting [7]
[25]     0.0    0.00    0.00     109         add_to_queue [25]
-----------------------------------------------
                0.00    0.00     109/109         calibrate_case [8]
[26]     0.0    0.00    0.00     109         has_new_bits.constprop.0 [26]
-----------------------------------------------
                0.00    0.00      82/82          fuzz_one [2]
[27]     0.0    0.00    0.00      82         mark_as_det_done [27]
-----------------------------------------------
                0.00    0.00       1/27          read_testcases [38]
                0.00    0.00       2/27          main [1]
                0.00    0.00      24/27          setup_dirs_fds [16]
[28]     0.0    0.00    0.00      27         DFL_ck_alloc [28]
-----------------------------------------------
                0.00    0.00       2/14          main [1]
                0.00    0.00      12/14          show_stats [9]
[29]     0.0    0.00    0.00      14         write_stats_file [29]
-----------------------------------------------
                0.00    0.00      10/10          fuzz_one [2]
[30]     0.0    0.00    0.00      10         maybe_add_auto [30]
-----------------------------------------------
                0.00    0.00       8/8           setup_dirs_fds [16]
[31]     0.0    0.00    0.00       8         delete_files [31]
-----------------------------------------------
                0.00    0.00       1/2           show_init_stats [40]
                0.00    0.00       1/2           save_if_interesting [7]
[32]     0.0    0.00    0.00       2         DMS [32]
-----------------------------------------------
                0.00    0.00       1/1           check_binary [35]
[33]     0.0    0.00    0.00       1         DFL_ck_strdup [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         bind_to_free_cpu [34]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         check_binary [35]
                0.00    0.00       1/1           DFL_ck_strdup [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[36]     0.0    0.00    0.00       1         load_auto [36]
                0.00    0.00       1/358         DFL_ck_free [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[37]     0.0    0.00    0.00       1         pivot_inputs [37]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[38]     0.0    0.00    0.00       1         read_testcases [38]
                0.00    0.00       1/27          DFL_ck_alloc [28]
                0.00    0.00       1/109         add_to_queue [25]
                0.00    0.00       1/358         DFL_ck_free [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[39]     0.0    0.00    0.00       1         setup_device_memory [39]
                0.00    0.00       4/4           HandleError(cudaError, char const*, int) [68]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[40]     0.0    0.00    0.00       1         show_init_stats [40]
                0.00    0.00       3/84050       DI [21]
                0.00    0.00       1/2           DMS [32]
-----------------------------------------------
                0.00    0.00       4/4           setup_device_memory [39]
[68]     0.0    0.00    0.00       4         HandleError(cudaError, char const*, int) [68]
-----------------------------------------------
                0.00    0.00       1/1           __cudaUnregisterBinaryUtil() [73]
[69]     0.0    0.00    0.00       1         ____nv_dummy_param_ref(void*) [69]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [28] DFL_ck_alloc (alloc-inl.h) [35] check_binary (afl-fuzz.c) [37] pivot_inputs (afl-fuzz.c)
  [23] DFL_ck_free (alloc-inl.h) [10] choose_block_len (afl-fuzz.c) [38] read_testcases (afl-fuzz.c)
  [33] DFL_ck_strdup (alloc-inl.h) [3] common_fuzz_stuff (afl-fuzz.c) [4] run_target (afl-fuzz.c)
  [21] DI (afl-fuzz.c)        [31] delete_files (afl-fuzz.c) [7] save_if_interesting (afl-fuzz.c)
  [32] DMS (afl-fuzz.c)       [24] describe_op (afl-fuzz.c) [39] setup_device_memory
   [6] UR (afl-fuzz.c)         [2] fuzz_one (afl-fuzz.c)  [16] setup_dirs_fds (afl-fuzz.c)
  [68] HandleError(cudaError, char const*, int) [22] get_runnable_processes (afl-fuzz.c) [40] show_init_stats (afl-fuzz.c)
  [69] ____nv_dummy_param_ref(void*) [15] has_new_bits (afl-fuzz.c) [9] show_stats (afl-fuzz.c)
  [17] __nv_cudaEntityRegisterCallback(void**) [26] has_new_bits.constprop.0 (afl-fuzz.c) [13] simplify_trace (afl-fuzz.c)
  [18] __nv_save_fatbinhandle_for_managed_rt(void**) [5] has_new_bits_asm [14] update_bitmap_score (afl-fuzz.c)
  [12] _init                  [36] load_auto (afl-fuzz.c) [29] write_stats_file (afl-fuzz.c)
  [25] add_to_queue (afl-fuzz.c) [27] mark_as_det_done (afl-fuzz.c) [11] write_to_testcase (afl-fuzz.c)
  [34] bind_to_free_cpu (afl-fuzz.c) [30] maybe_add_auto (afl-fuzz.c)
   [8] calibrate_case (afl-fuzz.c) [20] perform_dry_run (afl-fuzz.c)
