Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 44.97      3.04     3.04   493001     0.01     0.01  run_target
 39.94      5.74     2.70   490805     0.01     0.01  has_new_bits.constprop.0
  6.51      6.18     0.44 46650959     0.00     0.00  UR
  3.40      6.41     0.23      214     1.07    31.31  fuzz_one
  1.04      6.48     0.07   492921     0.00     0.00  write_to_testcase
  1.04      6.55     0.07   491017     0.00     0.01  common_fuzz_stuff
  1.04      6.62     0.07    10835     0.01     0.01  show_stats
  0.74      6.67     0.05                             _init
  0.59      6.71     0.04  3088915     0.00     0.00  choose_block_len
  0.30      6.73     0.02      238     0.08     0.19  calibrate_case
  0.15      6.74     0.01      449     0.02     0.02  simplify_trace
  0.15      6.75     0.01      250     0.04     0.04  update_bitmap_score
  0.15      6.76     0.01        1    10.00    10.00  bind_to_free_cpu
  0.00      6.76     0.00   491016     0.00     0.01  save_if_interesting
  0.00      6.76     0.00    49931     0.00     0.00  DI
  0.00      6.76     0.00      861     0.00     0.00  get_runnable_processes
  0.00      6.76     0.00      745     0.00     0.00  DFL_ck_free
  0.00      6.76     0.00      506     0.00     0.00  describe_op
  0.00      6.76     0.00      449     0.00     0.00  has_new_bits
  0.00      6.76     0.00      238     0.00     0.00  add_to_queue
  0.00      6.76     0.00       72     0.00     0.00  mark_as_det_done
  0.00      6.76     0.00       32     0.00     0.00  setup_dirs_fds
  0.00      6.76     0.00       27     0.00     0.00  DFL_ck_alloc
  0.00      6.76     0.00        9     0.00     0.00  write_stats_file
  0.00      6.76     0.00        8     0.00     0.00  delete_files
  0.00      6.76     0.00        4     0.00     0.00  HandleError(cudaError, char const*, int)
  0.00      6.76     0.00        2     0.00     0.00  DMS
  0.00      6.76     0.00        1     0.00     0.00  DFL_ck_strdup
  0.00      6.76     0.00        1     0.00     0.00  ____nv_dummy_param_ref(void*)
  0.00      6.76     0.00        1     0.00     0.00  __nv_cudaEntityRegisterCallback(void**)
  0.00      6.76     0.00        1     0.00     0.00  __nv_save_fatbinhandle_for_managed_rt(void**)
  0.00      6.76     0.00        1     0.00     0.00  check_binary
  0.00      6.76     0.00        1     0.00     0.00  load_auto
  0.00      6.76     0.00        1     0.00     0.19  perform_dry_run
  0.00      6.76     0.00        1     0.00     0.00  pivot_inputs
  0.00      6.76     0.00        1     0.00     0.00  read_testcases
  0.00      6.76     0.00        1     0.00     0.00  setup_device_memory
  0.00      6.76     0.00        1     0.00     0.00  show_init_stats

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.15% of 6.76 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.3    0.00    6.71                 main [1]
                0.23    6.47     214/214         fuzz_one [2]
                0.01    0.00       1/1           bind_to_free_cpu [15]
                0.00    0.00       1/1           perform_dry_run [16]
                0.00    0.00       2/10835       show_stats [9]
                0.00    0.00     719/745         DFL_ck_free [19]
                0.00    0.00      32/32          setup_dirs_fds [24]
                0.00    0.00       3/9           write_stats_file [26]
                0.00    0.00       2/27          DFL_ck_alloc [25]
                0.00    0.00       1/1           setup_device_memory [34]
                0.00    0.00       1/861         get_runnable_processes [18]
                0.00    0.00       1/1           load_auto [31]
                0.00    0.00       1/1           read_testcases [33]
                0.00    0.00       1/1           pivot_inputs [32]
                0.00    0.00       1/1           check_binary [30]
                0.00    0.00       1/1           show_init_stats [35]
-----------------------------------------------
                0.23    6.47     214/214         main [1]
[2]     99.1    0.23    6.47     214         fuzz_one [2]
                0.07    5.92  491017/491017      common_fuzz_stuff [3]
                0.41    0.00 43562044/46650959     UR [7]
                0.04    0.03 3088915/3088915     choose_block_len [10]
                0.00    0.00      80/493001      run_target [4]
                0.00    0.00      12/250         update_bitmap_score [14]
                0.00    0.00      24/10835       show_stats [9]
                0.00    0.00      72/49931       DI [17]
                0.00    0.00      72/72          mark_as_det_done [23]
-----------------------------------------------
                0.07    5.92  491017/491017      fuzz_one [2]
[3]     88.6    0.07    5.92  491017         common_fuzz_stuff [3]
                3.03    0.00  491017/493001      run_target [4]
                0.00    2.75  491016/491016      save_if_interesting [5]
                0.07    0.00  491017/492921      write_to_testcase [8]
                0.07    0.00   10335/10835       show_stats [9]
-----------------------------------------------
                0.00    0.00      80/493001      fuzz_one [2]
                0.01    0.00    1904/493001      calibrate_case [12]
                3.03    0.00  491017/493001      common_fuzz_stuff [3]
[4]     45.0    3.04    0.00  493001         run_target [4]
-----------------------------------------------
                0.00    2.75  491016/491016      common_fuzz_stuff [3]
[5]     40.7    0.00    2.75  491016         save_if_interesting [5]
                2.70    0.00  490567/490805      has_new_bits.constprop.0 [6]
                0.02    0.03     237/238         calibrate_case [12]
                0.01    0.00     449/449         simplify_trace [13]
                0.00    0.00     506/506         describe_op [20]
                0.00    0.00     449/449         has_new_bits [21]
                0.00    0.00     237/238         add_to_queue [22]
                0.00    0.00       1/2           DMS [28]
-----------------------------------------------
                0.00    0.00     238/490805      calibrate_case [12]
                2.70    0.00  490567/490805      save_if_interesting [5]
[6]     39.9    2.70    0.00  490805         has_new_bits.constprop.0 [6]
-----------------------------------------------
                0.03    0.00 3088915/46650959     choose_block_len [10]
                0.41    0.00 43562044/46650959     fuzz_one [2]
[7]      6.5    0.44    0.00 46650959         UR [7]
-----------------------------------------------
                0.00    0.00    1904/492921      calibrate_case [12]
                0.07    0.00  491017/492921      common_fuzz_stuff [3]
[8]      1.0    0.07    0.00  492921         write_to_testcase [8]
-----------------------------------------------
                0.00    0.00       2/10835       main [1]
                0.00    0.00      24/10835       fuzz_one [2]
                0.00    0.00     474/10835       calibrate_case [12]
                0.07    0.00   10335/10835       common_fuzz_stuff [3]
[9]      1.0    0.07    0.00   10835         show_stats [9]
                0.00    0.00   49856/49931       DI [17]
                0.00    0.00     860/861         get_runnable_processes [18]
                0.00    0.00       6/9           write_stats_file [26]
-----------------------------------------------
                0.04    0.03 3088915/3088915     fuzz_one [2]
[10]     1.0    0.04    0.03 3088915         choose_block_len [10]
                0.03    0.00 3088915/46650959     UR [7]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.7    0.05    0.00                 _init [11]
-----------------------------------------------
                0.00    0.00       1/238         perform_dry_run [16]
                0.02    0.03     237/238         save_if_interesting [5]
[12]     0.7    0.02    0.03     238         calibrate_case [12]
                0.01    0.00    1904/493001      run_target [4]
                0.01    0.00     238/250         update_bitmap_score [14]
                0.00    0.00     474/10835       show_stats [9]
                0.00    0.00     238/490805      has_new_bits.constprop.0 [6]
                0.00    0.00    1904/492921      write_to_testcase [8]
-----------------------------------------------
                0.01    0.00     449/449         save_if_interesting [5]
[13]     0.1    0.01    0.00     449         simplify_trace [13]
-----------------------------------------------
                0.00    0.00      12/250         fuzz_one [2]
                0.01    0.00     238/250         calibrate_case [12]
[14]     0.1    0.01    0.00     250         update_bitmap_score [14]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[15]     0.1    0.01    0.00       1         bind_to_free_cpu [15]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[16]     0.0    0.00    0.00       1         perform_dry_run [16]
                0.00    0.00       1/238         calibrate_case [12]
-----------------------------------------------
                0.00    0.00       3/49931       show_init_stats [35]
                0.00    0.00      72/49931       fuzz_one [2]
                0.00    0.00   49856/49931       show_stats [9]
[17]     0.0    0.00    0.00   49931         DI [17]
-----------------------------------------------
                0.00    0.00       1/861         main [1]
                0.00    0.00     860/861         show_stats [9]
[18]     0.0    0.00    0.00     861         get_runnable_processes [18]
-----------------------------------------------
                0.00    0.00       1/745         read_testcases [33]
                0.00    0.00       1/745         load_auto [31]
                0.00    0.00      24/745         setup_dirs_fds [24]
                0.00    0.00     719/745         main [1]
[19]     0.0    0.00    0.00     745         DFL_ck_free [19]
-----------------------------------------------
                0.00    0.00     506/506         save_if_interesting [5]
[20]     0.0    0.00    0.00     506         describe_op [20]
-----------------------------------------------
                0.00    0.00     449/449         save_if_interesting [5]
[21]     0.0    0.00    0.00     449         has_new_bits [21]
-----------------------------------------------
                0.00    0.00       1/238         read_testcases [33]
                0.00    0.00     237/238         save_if_interesting [5]
[22]     0.0    0.00    0.00     238         add_to_queue [22]
-----------------------------------------------
                0.00    0.00      72/72          fuzz_one [2]
[23]     0.0    0.00    0.00      72         mark_as_det_done [23]
-----------------------------------------------
                0.00    0.00      32/32          main [1]
[24]     0.0    0.00    0.00      32         setup_dirs_fds [24]
                0.00    0.00      24/27          DFL_ck_alloc [25]
                0.00    0.00      24/745         DFL_ck_free [19]
                0.00    0.00       8/8           delete_files [27]
-----------------------------------------------
                0.00    0.00       1/27          read_testcases [33]
                0.00    0.00       2/27          main [1]
                0.00    0.00      24/27          setup_dirs_fds [24]
[25]     0.0    0.00    0.00      27         DFL_ck_alloc [25]
-----------------------------------------------
                0.00    0.00       3/9           main [1]
                0.00    0.00       6/9           show_stats [9]
[26]     0.0    0.00    0.00       9         write_stats_file [26]
-----------------------------------------------
                0.00    0.00       8/8           setup_dirs_fds [24]
[27]     0.0    0.00    0.00       8         delete_files [27]
-----------------------------------------------
                0.00    0.00       1/2           show_init_stats [35]
                0.00    0.00       1/2           save_if_interesting [5]
[28]     0.0    0.00    0.00       2         DMS [28]
-----------------------------------------------
                0.00    0.00       1/1           check_binary [30]
[29]     0.0    0.00    0.00       1         DFL_ck_strdup [29]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.0    0.00    0.00       1         check_binary [30]
                0.00    0.00       1/1           DFL_ck_strdup [29]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         load_auto [31]
                0.00    0.00       1/745         DFL_ck_free [19]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[32]     0.0    0.00    0.00       1         pivot_inputs [32]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         read_testcases [33]
                0.00    0.00       1/27          DFL_ck_alloc [25]
                0.00    0.00       1/238         add_to_queue [22]
                0.00    0.00       1/745         DFL_ck_free [19]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         setup_device_memory [34]
                0.00    0.00       4/4           HandleError(cudaError, char const*, int) [65]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         show_init_stats [35]
                0.00    0.00       3/49931       DI [17]
                0.00    0.00       1/2           DMS [28]
-----------------------------------------------
                0.00    0.00       4/4           setup_device_memory [34]
[65]     0.0    0.00    0.00       4         HandleError(cudaError, char const*, int) [65]
-----------------------------------------------
                0.00    0.00       1/1           __cudaUnregisterBinaryUtil() [73]
[66]     0.0    0.00    0.00       1         ____nv_dummy_param_ref(void*) [66]
-----------------------------------------------
                0.00    0.00       1/1           __sti____cudaRegisterAll() [72]
[67]     0.0    0.00    0.00       1         __nv_cudaEntityRegisterCallback(void**) [67]
                0.00    0.00       1/1           __nv_save_fatbinhandle_for_managed_rt(void**) [68]
-----------------------------------------------
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [67]
[68]     0.0    0.00    0.00       1         __nv_save_fatbinhandle_for_managed_rt(void**) [68]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [25] DFL_ck_alloc (alloc-inl.h) [12] calibrate_case (afl-fuzz.c) [32] pivot_inputs (afl-fuzz.c)
  [19] DFL_ck_free (alloc-inl.h) [30] check_binary (afl-fuzz.c) [33] read_testcases (afl-fuzz.c)
  [29] DFL_ck_strdup (alloc-inl.h) [10] choose_block_len (afl-fuzz.c) [4] run_target (afl-fuzz.c)
  [17] DI (afl-fuzz.c)         [3] common_fuzz_stuff (afl-fuzz.c) [5] save_if_interesting (afl-fuzz.c)
  [28] DMS (afl-fuzz.c)       [27] delete_files (afl-fuzz.c) [34] setup_device_memory
   [7] UR (afl-fuzz.c)        [20] describe_op (afl-fuzz.c) [24] setup_dirs_fds (afl-fuzz.c)
  [65] HandleError(cudaError, char const*, int) [2] fuzz_one (afl-fuzz.c) [35] show_init_stats (afl-fuzz.c)
  [66] ____nv_dummy_param_ref(void*) [18] get_runnable_processes (afl-fuzz.c) [9] show_stats (afl-fuzz.c)
  [67] __nv_cudaEntityRegisterCallback(void**) [21] has_new_bits (afl-fuzz.c) [13] simplify_trace (afl-fuzz.c)
  [68] __nv_save_fatbinhandle_for_managed_rt(void**) [6] has_new_bits.constprop.0 (afl-fuzz.c) [14] update_bitmap_score (afl-fuzz.c)
  [11] _init                  [31] load_auto (afl-fuzz.c) [26] write_stats_file (afl-fuzz.c)
  [22] add_to_queue (afl-fuzz.c) [23] mark_as_det_done (afl-fuzz.c) [8] write_to_testcase (afl-fuzz.c)
  [15] bind_to_free_cpu (afl-fuzz.c) [16] perform_dry_run (afl-fuzz.c)
