Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 46.51      8.33     8.33   449923     0.02     0.02  has_new_bits.constprop.0
 46.40     16.64     8.31   451947     0.02     0.02  run_target
  1.73     16.95     0.31 42664584     0.00     0.00  UR
  1.73     17.26     0.31      180     1.72    99.05  fuzz_one
  1.01     17.44     0.18      227     0.79     1.26  calibrate_case
  0.39     17.51     0.07   451857     0.00     0.00  write_to_testcase
  0.39     17.58     0.07   450041     0.00     0.04  common_fuzz_stuff
  0.39     17.65     0.07   450040     0.00     0.02  save_if_interesting
  0.39     17.72     0.07      238     0.29     0.29  update_bitmap_score
  0.34     17.78     0.06  2847844     0.00     0.00  choose_block_len
  0.34     17.84     0.06                             _init
  0.11     17.86     0.02    10639     0.00     0.00  show_stats
  0.11     17.88     0.02      344     0.06     0.06  has_new_bits
  0.06     17.89     0.01      344     0.03     0.03  simplify_trace
  0.06     17.90     0.01       28     0.36     0.36  setup_dirs_fds
  0.06     17.91     0.01                             main
  0.00     17.91     0.00    49982     0.00     0.00  DI
  0.00     17.91     0.00      862     0.00     0.00  get_runnable_processes
  0.00     17.91     0.00      712     0.00     0.00  DFL_ck_free
  0.00     17.91     0.00      480     0.00     0.00  describe_op
  0.00     17.91     0.00      227     0.00     0.00  add_to_queue
  0.00     17.91     0.00       61     0.00     0.00  mark_as_det_done
  0.00     17.91     0.00       27     0.00     0.00  DFL_ck_alloc
  0.00     17.91     0.00       10     0.00     0.00  write_stats_file
  0.00     17.91     0.00        8     0.00     0.00  delete_files
  0.00     17.91     0.00        4     0.00     0.00  HandleError(cudaError, char const*, int)
  0.00     17.91     0.00        2     0.00     0.00  DMS
  0.00     17.91     0.00        1     0.00     0.00  DFL_ck_strdup
  0.00     17.91     0.00        1     0.00     0.00  ____nv_dummy_param_ref(void*)
  0.00     17.91     0.00        1     0.00     0.00  __nv_cudaEntityRegisterCallback(void**)
  0.00     17.91     0.00        1     0.00     0.00  __nv_save_fatbinhandle_for_managed_rt(void**)
  0.00     17.91     0.00        1     0.00     0.00  bind_to_free_cpu
  0.00     17.91     0.00        1     0.00     0.00  check_binary
  0.00     17.91     0.00        1     0.00     0.00  load_auto
  0.00     17.91     0.00        1     0.00     1.26  perform_dry_run
  0.00     17.91     0.00        1     0.00     0.00  pivot_inputs
  0.00     17.91     0.00        1     0.00     0.00  read_testcases
  0.00     17.91     0.00        1     0.00     0.00  setup_device_memory
  0.00     17.91     0.00        1     0.00     0.00  show_init_stats

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.06% of 17.91 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.7    0.01   17.84                 main [1]
                0.31   17.52     180/180         fuzz_one [2]
                0.01    0.00      28/28          setup_dirs_fds [16]
                0.00    0.00       1/1           perform_dry_run [17]
                0.00    0.00       2/10639       show_stats [13]
                0.00    0.00     686/712         DFL_ck_free [20]
                0.00    0.00       2/27          DFL_ck_alloc [24]
                0.00    0.00       2/10          write_stats_file [25]
                0.00    0.00       1/1           setup_device_memory [34]
                0.00    0.00       1/862         get_runnable_processes [19]
                0.00    0.00       1/1           bind_to_free_cpu [29]
                0.00    0.00       1/1           load_auto [31]
                0.00    0.00       1/1           read_testcases [33]
                0.00    0.00       1/1           pivot_inputs [32]
                0.00    0.00       1/1           check_binary [30]
                0.00    0.00       1/1           show_init_stats [35]
-----------------------------------------------
                0.31   17.52     180/180         main [1]
[2]     99.5    0.31   17.52     180         fuzz_one [2]
                0.07   17.07  450041/450041      common_fuzz_stuff [3]
                0.29    0.00 39816740/42664584     UR [7]
                0.06    0.02 2847844/2847844     choose_block_len [9]
                0.00    0.00      11/238         update_bitmap_score [11]
                0.00    0.00      90/451947      run_target [6]
                0.00    0.00      23/10639       show_stats [13]
                0.00    0.00      68/49982       DI [18]
                0.00    0.00      61/61          mark_as_det_done [23]
-----------------------------------------------
                0.07   17.07  450041/450041      fuzz_one [2]
[3]     95.7    0.07   17.07  450041         common_fuzz_stuff [3]
                0.07    8.64  450040/450040      save_if_interesting [4]
                8.27    0.00  450041/451947      run_target [6]
                0.07    0.00  450041/451857      write_to_testcase [10]
                0.02    0.00   10162/10639       show_stats [13]
-----------------------------------------------
                0.07    8.64  450040/450040      common_fuzz_stuff [3]
[4]     48.6    0.07    8.64  450040         save_if_interesting [4]
                8.33    0.00  449696/449923      has_new_bits.constprop.0 [5]
                0.18    0.11     226/227         calibrate_case [8]
                0.02    0.00     344/344         has_new_bits [14]
                0.01    0.00     344/344         simplify_trace [15]
                0.00    0.00     480/480         describe_op [21]
                0.00    0.00     226/227         add_to_queue [22]
                0.00    0.00       1/2           DMS [27]
-----------------------------------------------
                0.00    0.00     227/449923      calibrate_case [8]
                8.33    0.00  449696/449923      save_if_interesting [4]
[5]     46.5    8.33    0.00  449923         has_new_bits.constprop.0 [5]
-----------------------------------------------
                0.00    0.00      90/451947      fuzz_one [2]
                0.03    0.00    1816/451947      calibrate_case [8]
                8.27    0.00  450041/451947      common_fuzz_stuff [3]
[6]     46.4    8.31    0.00  451947         run_target [6]
-----------------------------------------------
                0.02    0.00 2847844/42664584     choose_block_len [9]
                0.29    0.00 39816740/42664584     fuzz_one [2]
[7]      1.7    0.31    0.00 42664584         UR [7]
-----------------------------------------------
                0.00    0.00       1/227         perform_dry_run [17]
                0.18    0.11     226/227         save_if_interesting [4]
[8]      1.6    0.18    0.11     227         calibrate_case [8]
                0.07    0.00     227/238         update_bitmap_score [11]
                0.03    0.00    1816/451947      run_target [6]
                0.00    0.00     227/449923      has_new_bits.constprop.0 [5]
                0.00    0.00     452/10639       show_stats [13]
                0.00    0.00    1816/451857      write_to_testcase [10]
-----------------------------------------------
                0.06    0.02 2847844/2847844     fuzz_one [2]
[9]      0.5    0.06    0.02 2847844         choose_block_len [9]
                0.02    0.00 2847844/42664584     UR [7]
-----------------------------------------------
                0.00    0.00    1816/451857      calibrate_case [8]
                0.07    0.00  450041/451857      common_fuzz_stuff [3]
[10]     0.4    0.07    0.00  451857         write_to_testcase [10]
-----------------------------------------------
                0.00    0.00      11/238         fuzz_one [2]
                0.07    0.00     227/238         calibrate_case [8]
[11]     0.4    0.07    0.00     238         update_bitmap_score [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.3    0.06    0.00                 _init [12]
-----------------------------------------------
                0.00    0.00       2/10639       main [1]
                0.00    0.00      23/10639       fuzz_one [2]
                0.00    0.00     452/10639       calibrate_case [8]
                0.02    0.00   10162/10639       common_fuzz_stuff [3]
[13]     0.1    0.02    0.00   10639         show_stats [13]
                0.00    0.00   49911/49982       DI [18]
                0.00    0.00     861/862         get_runnable_processes [19]
                0.00    0.00       8/10          write_stats_file [25]
-----------------------------------------------
                0.02    0.00     344/344         save_if_interesting [4]
[14]     0.1    0.02    0.00     344         has_new_bits [14]
-----------------------------------------------
                0.01    0.00     344/344         save_if_interesting [4]
[15]     0.1    0.01    0.00     344         simplify_trace [15]
-----------------------------------------------
                0.01    0.00      28/28          main [1]
[16]     0.1    0.01    0.00      28         setup_dirs_fds [16]
                0.00    0.00      24/27          DFL_ck_alloc [24]
                0.00    0.00      24/712         DFL_ck_free [20]
                0.00    0.00       8/8           delete_files [26]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[17]     0.0    0.00    0.00       1         perform_dry_run [17]
                0.00    0.00       1/227         calibrate_case [8]
-----------------------------------------------
                0.00    0.00       3/49982       show_init_stats [35]
                0.00    0.00      68/49982       fuzz_one [2]
                0.00    0.00   49911/49982       show_stats [13]
[18]     0.0    0.00    0.00   49982         DI [18]
-----------------------------------------------
                0.00    0.00       1/862         main [1]
                0.00    0.00     861/862         show_stats [13]
[19]     0.0    0.00    0.00     862         get_runnable_processes [19]
-----------------------------------------------
                0.00    0.00       1/712         read_testcases [33]
                0.00    0.00       1/712         load_auto [31]
                0.00    0.00      24/712         setup_dirs_fds [16]
                0.00    0.00     686/712         main [1]
[20]     0.0    0.00    0.00     712         DFL_ck_free [20]
-----------------------------------------------
                0.00    0.00     480/480         save_if_interesting [4]
[21]     0.0    0.00    0.00     480         describe_op [21]
-----------------------------------------------
                0.00    0.00       1/227         read_testcases [33]
                0.00    0.00     226/227         save_if_interesting [4]
[22]     0.0    0.00    0.00     227         add_to_queue [22]
-----------------------------------------------
                0.00    0.00      61/61          fuzz_one [2]
[23]     0.0    0.00    0.00      61         mark_as_det_done [23]
-----------------------------------------------
                0.00    0.00       1/27          read_testcases [33]
                0.00    0.00       2/27          main [1]
                0.00    0.00      24/27          setup_dirs_fds [16]
[24]     0.0    0.00    0.00      27         DFL_ck_alloc [24]
-----------------------------------------------
                0.00    0.00       2/10          main [1]
                0.00    0.00       8/10          show_stats [13]
[25]     0.0    0.00    0.00      10         write_stats_file [25]
-----------------------------------------------
                0.00    0.00       8/8           setup_dirs_fds [16]
[26]     0.0    0.00    0.00       8         delete_files [26]
-----------------------------------------------
                0.00    0.00       1/2           show_init_stats [35]
                0.00    0.00       1/2           save_if_interesting [4]
[27]     0.0    0.00    0.00       2         DMS [27]
-----------------------------------------------
                0.00    0.00       1/1           check_binary [30]
[28]     0.0    0.00    0.00       1         DFL_ck_strdup [28]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[29]     0.0    0.00    0.00       1         bind_to_free_cpu [29]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.0    0.00    0.00       1         check_binary [30]
                0.00    0.00       1/1           DFL_ck_strdup [28]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         load_auto [31]
                0.00    0.00       1/712         DFL_ck_free [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[32]     0.0    0.00    0.00       1         pivot_inputs [32]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         read_testcases [33]
                0.00    0.00       1/27          DFL_ck_alloc [24]
                0.00    0.00       1/227         add_to_queue [22]
                0.00    0.00       1/712         DFL_ck_free [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         setup_device_memory [34]
                0.00    0.00       4/4           HandleError(cudaError, char const*, int) [65]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         show_init_stats [35]
                0.00    0.00       3/49982       DI [18]
                0.00    0.00       1/2           DMS [27]
-----------------------------------------------
                0.00    0.00       4/4           setup_device_memory [34]
[65]     0.0    0.00    0.00       4         HandleError(cudaError, char const*, int) [65]
-----------------------------------------------
                0.00    0.00       1/1           __cudaUnregisterBinaryUtil() [73]
[66]     0.0    0.00    0.00       1         ____nv_dummy_param_ref(void*) [66]
-----------------------------------------------
                0.00    0.00       1/1           __sti____cudaRegisterAll() [72]
[67]     0.0    0.00    0.00       1         __nv_cudaEntityRegisterCallback(void**) [67]
                0.00    0.00       1/1           __nv_save_fatbinhandle_for_managed_rt(void**) [68]
-----------------------------------------------
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [67]
[68]     0.0    0.00    0.00       1         __nv_save_fatbinhandle_for_managed_rt(void**) [68]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [24] DFL_ck_alloc (alloc-inl.h) [8] calibrate_case (afl-fuzz.c) [17] perform_dry_run (afl-fuzz.c)
  [20] DFL_ck_free (alloc-inl.h) [30] check_binary (afl-fuzz.c) [32] pivot_inputs (afl-fuzz.c)
  [28] DFL_ck_strdup (alloc-inl.h) [9] choose_block_len (afl-fuzz.c) [33] read_testcases (afl-fuzz.c)
  [18] DI (afl-fuzz.c)         [3] common_fuzz_stuff (afl-fuzz.c) [6] run_target (afl-fuzz.c)
  [27] DMS (afl-fuzz.c)       [26] delete_files (afl-fuzz.c) [4] save_if_interesting (afl-fuzz.c)
   [7] UR (afl-fuzz.c)        [21] describe_op (afl-fuzz.c) [34] setup_device_memory
  [65] HandleError(cudaError, char const*, int) [2] fuzz_one (afl-fuzz.c) [16] setup_dirs_fds (afl-fuzz.c)
  [66] ____nv_dummy_param_ref(void*) [19] get_runnable_processes (afl-fuzz.c) [35] show_init_stats (afl-fuzz.c)
  [67] __nv_cudaEntityRegisterCallback(void**) [14] has_new_bits (afl-fuzz.c) [13] show_stats (afl-fuzz.c)
  [68] __nv_save_fatbinhandle_for_managed_rt(void**) [5] has_new_bits.constprop.0 (afl-fuzz.c) [15] simplify_trace (afl-fuzz.c)
  [12] _init                  [31] load_auto (afl-fuzz.c) [11] update_bitmap_score (afl-fuzz.c)
  [22] add_to_queue (afl-fuzz.c) [1] main                 [25] write_stats_file (afl-fuzz.c)
  [29] bind_to_free_cpu (afl-fuzz.c) [23] mark_as_det_done (afl-fuzz.c) [10] write_to_testcase (afl-fuzz.c)
