Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 74.78      8.51     8.51   475002     0.02     0.02  run_target
  9.14      9.55     1.04                             has_new_bits_asm_optimz
  4.83     10.10     0.55 44414345     0.00     0.00  UR
  3.08     10.45     0.35      192     1.82    53.07  fuzz_one
  1.14     10.58     0.13   474892     0.00     0.00  write_to_testcase
  1.05     10.70     0.12   473236     0.00     0.02  common_fuzz_stuff
  0.97     10.81     0.11                             _init
  0.88     10.91     0.10  2970042     0.00     0.00  choose_block_len
  0.88     11.01     0.10    10846     0.01     0.01  show_stats
  0.79     11.10     0.09      207     0.43     0.78  calibrate_case
  0.70     11.18     0.08     1707     0.05     0.05  has_new_bits
  0.53     11.24     0.06   473235     0.00     0.00  save_if_interesting
  0.53     11.30     0.06     1707     0.04     0.04  simplify_trace
  0.35     11.34     0.04      222     0.18     0.18  update_bitmap_score
  0.35     11.38     0.04       31     1.29     1.29  setup_dirs_fds
  0.00     11.38     0.00    50058     0.00     0.00  DI
  0.00     11.38     0.00      863     0.00     0.00  get_runnable_processes
  0.00     11.38     0.00      652     0.00     0.00  DFL_ck_free
  0.00     11.38     0.00      442     0.00     0.00  describe_op
  0.00     11.38     0.00      207     0.00     0.00  add_to_queue
  0.00     11.38     0.00      207     0.00     0.00  has_new_bits.constprop.0
  0.00     11.38     0.00       70     0.00     0.00  mark_as_det_done
  0.00     11.38     0.00       27     0.00     0.00  DFL_ck_alloc
  0.00     11.38     0.00       10     0.00     0.00  write_stats_file
  0.00     11.38     0.00        8     0.00     0.00  delete_files
  0.00     11.38     0.00        4     0.00     0.00  HandleError(cudaError, char const*, int)
  0.00     11.38     0.00        2     0.00     0.00  DMS
  0.00     11.38     0.00        1     0.00     0.00  DFL_ck_strdup
  0.00     11.38     0.00        1     0.00     0.00  ____nv_dummy_param_ref(void*)
  0.00     11.38     0.00        1     0.00     0.00  __nv_cudaEntityRegisterCallback(void**)
  0.00     11.38     0.00        1     0.00     0.00  __nv_save_fatbinhandle_for_managed_rt(void**)
  0.00     11.38     0.00        1     0.00     0.00  bind_to_free_cpu
  0.00     11.38     0.00        1     0.00     0.00  check_binary
  0.00     11.38     0.00        1     0.00     0.00  load_auto
  0.00     11.38     0.00        1     0.00     0.78  perform_dry_run
  0.00     11.38     0.00        1     0.00     0.00  pivot_inputs
  0.00     11.38     0.00        1     0.00     0.00  read_testcases
  0.00     11.38     0.00        1     0.00     0.00  setup_device_memory
  0.00     11.38     0.00        1     0.00     0.00  show_init_stats

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.09% of 11.38 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     89.9    0.00   10.23                 main [1]
                0.35    9.84     192/192         fuzz_one [2]
                0.04    0.00      31/31          setup_dirs_fds [16]
                0.00    0.00       1/1           perform_dry_run [17]
                0.00    0.00       2/10846       show_stats [12]
                0.00    0.00     626/652         DFL_ck_free [20]
                0.00    0.00       2/27          DFL_ck_alloc [25]
                0.00    0.00       2/10          write_stats_file [26]
                0.00    0.00       1/1           setup_device_memory [35]
                0.00    0.00       1/863         get_runnable_processes [19]
                0.00    0.00       1/1           bind_to_free_cpu [30]
                0.00    0.00       1/1           load_auto [32]
                0.00    0.00       1/1           read_testcases [34]
                0.00    0.00       1/1           pivot_inputs [33]
                0.00    0.00       1/1           check_binary [31]
                0.00    0.00       1/1           show_init_stats [36]
-----------------------------------------------
                0.35    9.84     192/192         main [1]
[2]     89.5    0.35    9.84     192         fuzz_one [2]
                0.12    9.06  473236/473236      common_fuzz_stuff [3]
                0.51    0.00 41444303/44414345     UR [6]
                0.10    0.04 2970042/2970042     choose_block_len [9]
                0.00    0.00      15/222         update_bitmap_score [15]
                0.00    0.00     110/475002      run_target [4]
                0.00    0.00      34/10846       show_stats [12]
                0.00    0.00      90/50058       DI [18]
                0.00    0.00      70/70          mark_as_det_done [24]
-----------------------------------------------
                0.12    9.06  473236/473236      fuzz_one [2]
[3]     80.7    0.12    9.06  473236         common_fuzz_stuff [3]
                8.48    0.00  473236/475002      run_target [4]
                0.06    0.30  473235/473235      save_if_interesting [7]
                0.13    0.00  473236/474892      write_to_testcase [10]
                0.10    0.00   10398/10846       show_stats [12]
-----------------------------------------------
                0.00    0.00     110/475002      fuzz_one [2]
                0.03    0.00    1656/475002      calibrate_case [8]
                8.48    0.00  473236/475002      common_fuzz_stuff [3]
[4]     74.8    8.51    0.00  475002         run_target [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      9.1    1.04    0.00                 has_new_bits_asm_optimz [5]
-----------------------------------------------
                0.04    0.00 2970042/44414345     choose_block_len [9]
                0.51    0.00 41444303/44414345     fuzz_one [2]
[6]      4.8    0.55    0.00 44414345         UR [6]
-----------------------------------------------
                0.06    0.30  473235/473235      common_fuzz_stuff [3]
[7]      3.2    0.06    0.30  473235         save_if_interesting [7]
                0.09    0.07     206/207         calibrate_case [8]
                0.08    0.00    1707/1707        has_new_bits [13]
                0.06    0.00    1707/1707        simplify_trace [14]
                0.00    0.00     442/442         describe_op [21]
                0.00    0.00     206/207         add_to_queue [22]
                0.00    0.00       1/2           DMS [28]
-----------------------------------------------
                0.00    0.00       1/207         perform_dry_run [17]
                0.09    0.07     206/207         save_if_interesting [7]
[8]      1.4    0.09    0.07     207         calibrate_case [8]
                0.04    0.00     207/222         update_bitmap_score [15]
                0.03    0.00    1656/475002      run_target [4]
                0.00    0.00     412/10846       show_stats [12]
                0.00    0.00    1656/474892      write_to_testcase [10]
                0.00    0.00     207/207         has_new_bits.constprop.0 [23]
-----------------------------------------------
                0.10    0.04 2970042/2970042     fuzz_one [2]
[9]      1.2    0.10    0.04 2970042         choose_block_len [9]
                0.04    0.00 2970042/44414345     UR [6]
-----------------------------------------------
                0.00    0.00    1656/474892      calibrate_case [8]
                0.13    0.00  473236/474892      common_fuzz_stuff [3]
[10]     1.1    0.13    0.00  474892         write_to_testcase [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     1.0    0.11    0.00                 _init [11]
-----------------------------------------------
                0.00    0.00       2/10846       main [1]
                0.00    0.00      34/10846       fuzz_one [2]
                0.00    0.00     412/10846       calibrate_case [8]
                0.10    0.00   10398/10846       common_fuzz_stuff [3]
[12]     0.9    0.10    0.00   10846         show_stats [12]
                0.00    0.00   49965/50058       DI [18]
                0.00    0.00     862/863         get_runnable_processes [19]
                0.00    0.00       8/10          write_stats_file [26]
-----------------------------------------------
                0.08    0.00    1707/1707        save_if_interesting [7]
[13]     0.7    0.08    0.00    1707         has_new_bits [13]
-----------------------------------------------
                0.06    0.00    1707/1707        save_if_interesting [7]
[14]     0.5    0.06    0.00    1707         simplify_trace [14]
-----------------------------------------------
                0.00    0.00      15/222         fuzz_one [2]
                0.04    0.00     207/222         calibrate_case [8]
[15]     0.4    0.04    0.00     222         update_bitmap_score [15]
-----------------------------------------------
                0.04    0.00      31/31          main [1]
[16]     0.4    0.04    0.00      31         setup_dirs_fds [16]
                0.00    0.00      24/27          DFL_ck_alloc [25]
                0.00    0.00      24/652         DFL_ck_free [20]
                0.00    0.00       8/8           delete_files [27]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[17]     0.0    0.00    0.00       1         perform_dry_run [17]
                0.00    0.00       1/207         calibrate_case [8]
-----------------------------------------------
                0.00    0.00       3/50058       show_init_stats [36]
                0.00    0.00      90/50058       fuzz_one [2]
                0.00    0.00   49965/50058       show_stats [12]
[18]     0.0    0.00    0.00   50058         DI [18]
-----------------------------------------------
                0.00    0.00       1/863         main [1]
                0.00    0.00     862/863         show_stats [12]
[19]     0.0    0.00    0.00     863         get_runnable_processes [19]
-----------------------------------------------
                0.00    0.00       1/652         read_testcases [34]
                0.00    0.00       1/652         load_auto [32]
                0.00    0.00      24/652         setup_dirs_fds [16]
                0.00    0.00     626/652         main [1]
[20]     0.0    0.00    0.00     652         DFL_ck_free [20]
-----------------------------------------------
                0.00    0.00     442/442         save_if_interesting [7]
[21]     0.0    0.00    0.00     442         describe_op [21]
-----------------------------------------------
                0.00    0.00       1/207         read_testcases [34]
                0.00    0.00     206/207         save_if_interesting [7]
[22]     0.0    0.00    0.00     207         add_to_queue [22]
-----------------------------------------------
                0.00    0.00     207/207         calibrate_case [8]
[23]     0.0    0.00    0.00     207         has_new_bits.constprop.0 [23]
-----------------------------------------------
                0.00    0.00      70/70          fuzz_one [2]
[24]     0.0    0.00    0.00      70         mark_as_det_done [24]
-----------------------------------------------
                0.00    0.00       1/27          read_testcases [34]
                0.00    0.00       2/27          main [1]
                0.00    0.00      24/27          setup_dirs_fds [16]
[25]     0.0    0.00    0.00      27         DFL_ck_alloc [25]
-----------------------------------------------
                0.00    0.00       2/10          main [1]
                0.00    0.00       8/10          show_stats [12]
[26]     0.0    0.00    0.00      10         write_stats_file [26]
-----------------------------------------------
                0.00    0.00       8/8           setup_dirs_fds [16]
[27]     0.0    0.00    0.00       8         delete_files [27]
-----------------------------------------------
                0.00    0.00       1/2           show_init_stats [36]
                0.00    0.00       1/2           save_if_interesting [7]
[28]     0.0    0.00    0.00       2         DMS [28]
-----------------------------------------------
                0.00    0.00       1/1           check_binary [31]
[29]     0.0    0.00    0.00       1         DFL_ck_strdup [29]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.0    0.00    0.00       1         bind_to_free_cpu [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         check_binary [31]
                0.00    0.00       1/1           DFL_ck_strdup [29]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[32]     0.0    0.00    0.00       1         load_auto [32]
                0.00    0.00       1/652         DFL_ck_free [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         pivot_inputs [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         read_testcases [34]
                0.00    0.00       1/27          DFL_ck_alloc [25]
                0.00    0.00       1/207         add_to_queue [22]
                0.00    0.00       1/652         DFL_ck_free [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         setup_device_memory [35]
                0.00    0.00       4/4           HandleError(cudaError, char const*, int) [65]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[36]     0.0    0.00    0.00       1         show_init_stats [36]
                0.00    0.00       3/50058       DI [18]
                0.00    0.00       1/2           DMS [28]
-----------------------------------------------
                0.00    0.00       4/4           setup_device_memory [35]
[65]     0.0    0.00    0.00       4         HandleError(cudaError, char const*, int) [65]
-----------------------------------------------
                0.00    0.00       1/1           __cudaUnregisterBinaryUtil() [73]
[66]     0.0    0.00    0.00       1         ____nv_dummy_param_ref(void*) [66]
-----------------------------------------------
                0.00    0.00       1/1           __sti____cudaRegisterAll() [72]
[67]     0.0    0.00    0.00       1         __nv_cudaEntityRegisterCallback(void**) [67]
                0.00    0.00       1/1           __nv_save_fatbinhandle_for_managed_rt(void**) [68]
-----------------------------------------------
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [67]
[68]     0.0    0.00    0.00       1         __nv_save_fatbinhandle_for_managed_rt(void**) [68]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [25] DFL_ck_alloc (alloc-inl.h) [8] calibrate_case (afl-fuzz.c) [17] perform_dry_run (afl-fuzz.c)
  [20] DFL_ck_free (alloc-inl.h) [31] check_binary (afl-fuzz.c) [33] pivot_inputs (afl-fuzz.c)
  [29] DFL_ck_strdup (alloc-inl.h) [9] choose_block_len (afl-fuzz.c) [34] read_testcases (afl-fuzz.c)
  [18] DI (afl-fuzz.c)         [3] common_fuzz_stuff (afl-fuzz.c) [4] run_target (afl-fuzz.c)
  [28] DMS (afl-fuzz.c)       [27] delete_files (afl-fuzz.c) [7] save_if_interesting (afl-fuzz.c)
   [6] UR (afl-fuzz.c)        [21] describe_op (afl-fuzz.c) [35] setup_device_memory
  [65] HandleError(cudaError, char const*, int) [2] fuzz_one (afl-fuzz.c) [16] setup_dirs_fds (afl-fuzz.c)
  [66] ____nv_dummy_param_ref(void*) [19] get_runnable_processes (afl-fuzz.c) [36] show_init_stats (afl-fuzz.c)
  [67] __nv_cudaEntityRegisterCallback(void**) [13] has_new_bits (afl-fuzz.c) [12] show_stats (afl-fuzz.c)
  [68] __nv_save_fatbinhandle_for_managed_rt(void**) [23] has_new_bits.constprop.0 (afl-fuzz.c) [14] simplify_trace (afl-fuzz.c)
  [11] _init                   [5] has_new_bits_asm_optimz [15] update_bitmap_score (afl-fuzz.c)
  [22] add_to_queue (afl-fuzz.c) [32] load_auto (afl-fuzz.c) [26] write_stats_file (afl-fuzz.c)
  [30] bind_to_free_cpu (afl-fuzz.c) [24] mark_as_det_done (afl-fuzz.c) [10] write_to_testcase (afl-fuzz.c)
