Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 47.22     14.53    14.53   760872     0.02     0.02  run_target
 44.33     28.17    13.64   757585     0.02     0.02  has_new_bits.constprop.0
  3.28     29.18     1.01 73142965     0.00     0.00  UR
  1.82     29.74     0.56      279     2.01   109.85  fuzz_one
  0.84     30.00     0.26      303     0.86     1.17  calibrate_case
  0.45     30.14     0.14    17536     0.01     0.01  show_stats
  0.42     30.27     0.13  4835054     0.00     0.00  choose_block_len
  0.29     30.36     0.09   760739     0.00     0.00  write_to_testcase
  0.29     30.45     0.09   758315     0.00     0.04  common_fuzz_stuff
  0.26     30.53     0.08   758314     0.00     0.02  save_if_interesting
  0.26     30.61     0.08                             _init
  0.16     30.66     0.05     1032     0.05     0.05  simplify_trace
  0.13     30.70     0.04      313     0.13     0.13  update_bitmap_score
  0.13     30.74     0.04       44     0.91     0.91  setup_dirs_fds
  0.10     30.77     0.03     1032     0.03     0.03  has_new_bits
  0.00     30.77     0.00    83370     0.00     0.00  DI
  0.00     30.77     0.00     1437     0.00     0.00  get_runnable_processes
  0.00     30.77     0.00      940     0.00     0.00  DFL_ck_free
  0.00     30.77     0.00      634     0.00     0.00  describe_op
  0.00     30.77     0.00      305     0.00     0.00  add_to_queue
  0.00     30.77     0.00      102     0.00     0.00  mark_as_det_done
  0.00     30.77     0.00       27     0.00     0.00  DFL_ck_alloc
  0.00     30.77     0.00       15     0.00     0.00  write_stats_file
  0.00     30.77     0.00        8     0.00     0.00  delete_files
  0.00     30.77     0.00        6     0.00     0.00  maybe_add_auto
  0.00     30.77     0.00        4     0.00     0.00  HandleError(cudaError, char const*, int)
  0.00     30.77     0.00        2     0.00     0.00  DMS
  0.00     30.77     0.00        1     0.00     0.00  DFL_ck_strdup
  0.00     30.77     0.00        1     0.00     0.00  ____nv_dummy_param_ref(void*)
  0.00     30.77     0.00        1     0.00     0.00  __nv_cudaEntityRegisterCallback(void**)
  0.00     30.77     0.00        1     0.00     0.00  __nv_save_fatbinhandle_for_managed_rt(void**)
  0.00     30.77     0.00        1     0.00     0.00  bind_to_free_cpu
  0.00     30.77     0.00        1     0.00     0.00  check_binary
  0.00     30.77     0.00        1     0.00     0.00  load_auto
  0.00     30.77     0.00        1     0.00     1.17  perform_dry_run
  0.00     30.77     0.00        1     0.00     0.00  pivot_inputs
  0.00     30.77     0.00        1     0.00     0.00  read_testcases
  0.00     30.77     0.00        1     0.00     0.00  setup_device_memory
  0.00     30.77     0.00        1     0.00     0.00  show_init_stats

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.03% of 30.77 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.7    0.00   30.69                 main [1]
                0.56   30.09     279/279         fuzz_one [2]
                0.04    0.00      44/44          setup_dirs_fds [15]
                0.00    0.00       1/1           perform_dry_run [17]
                0.00    0.00       2/17536       show_stats [10]
                0.00    0.00     914/940         DFL_ck_free [20]
                0.00    0.00       3/15          write_stats_file [25]
                0.00    0.00       2/27          DFL_ck_alloc [24]
                0.00    0.00       1/1           setup_device_memory [35]
                0.00    0.00       1/1437        get_runnable_processes [19]
                0.00    0.00       1/1           bind_to_free_cpu [30]
                0.00    0.00       1/1           load_auto [32]
                0.00    0.00       1/1           read_testcases [34]
                0.00    0.00       1/1           pivot_inputs [33]
                0.00    0.00       1/1           check_binary [31]
                0.00    0.00       1/1           show_init_stats [36]
                0.00    0.00       1/305         add_to_queue [22]
-----------------------------------------------
                0.56   30.09     279/279         main [1]
[2]     99.6    0.56   30.09     279         fuzz_one [2]
                0.09   28.85  758315/758315      common_fuzz_stuff [3]
                0.94    0.00 68307911/73142965     UR [7]
                0.13    0.07 4835054/4835054     choose_block_len [9]
                0.00    0.00     133/760872      run_target [4]
                0.00    0.00      10/313         update_bitmap_score [14]
                0.00    0.00      38/17536       show_stats [10]
                0.00    0.00     102/102         mark_as_det_done [23]
                0.00    0.00     100/83370       DI [18]
                0.00    0.00       6/6           maybe_add_auto [27]
-----------------------------------------------
                0.09   28.85  758315/758315      fuzz_one [2]
[3]     94.1    0.09   28.85  758315         common_fuzz_stuff [3]
               14.48    0.00  758315/760872      run_target [4]
                0.08   14.07  758314/758314      save_if_interesting [5]
                0.13    0.00   16892/17536       show_stats [10]
                0.09    0.00  758315/760739      write_to_testcase [11]
-----------------------------------------------
                0.00    0.00     133/760872      fuzz_one [2]
                0.05    0.00    2424/760872      calibrate_case [8]
               14.48    0.00  758315/760872      common_fuzz_stuff [3]
[4]     47.2   14.53    0.00  760872         run_target [4]
-----------------------------------------------
                0.08   14.07  758314/758314      common_fuzz_stuff [3]
[5]     46.0    0.08   14.07  758314         save_if_interesting [5]
               13.63    0.00  757282/757585      has_new_bits.constprop.0 [6]
                0.26    0.10     302/303         calibrate_case [8]
                0.05    0.00    1032/1032        simplify_trace [13]
                0.03    0.00    1032/1032        has_new_bits [16]
                0.00    0.00     634/634         describe_op [21]
                0.00    0.00     302/305         add_to_queue [22]
                0.00    0.00       1/2           DMS [28]
-----------------------------------------------
                0.01    0.00     303/757585      calibrate_case [8]
               13.63    0.00  757282/757585      save_if_interesting [5]
[6]     44.3   13.64    0.00  757585         has_new_bits.constprop.0 [6]
-----------------------------------------------
                0.07    0.00 4835054/73142965     choose_block_len [9]
                0.94    0.00 68307911/73142965     fuzz_one [2]
[7]      3.3    1.01    0.00 73142965         UR [7]
-----------------------------------------------
                0.00    0.00       1/303         perform_dry_run [17]
                0.26    0.10     302/303         save_if_interesting [5]
[8]      1.2    0.26    0.10     303         calibrate_case [8]
                0.05    0.00    2424/760872      run_target [4]
                0.04    0.00     303/313         update_bitmap_score [14]
                0.01    0.00     303/757585      has_new_bits.constprop.0 [6]
                0.00    0.00     604/17536       show_stats [10]
                0.00    0.00    2424/760739      write_to_testcase [11]
-----------------------------------------------
                0.13    0.07 4835054/4835054     fuzz_one [2]
[9]      0.6    0.13    0.07 4835054         choose_block_len [9]
                0.07    0.00 4835054/73142965     UR [7]
-----------------------------------------------
                0.00    0.00       2/17536       main [1]
                0.00    0.00      38/17536       fuzz_one [2]
                0.00    0.00     604/17536       calibrate_case [8]
                0.13    0.00   16892/17536       common_fuzz_stuff [3]
[10]     0.5    0.14    0.00   17536         show_stats [10]
                0.00    0.00   83267/83370       DI [18]
                0.00    0.00    1436/1437        get_runnable_processes [19]
                0.00    0.00      12/15          write_stats_file [25]
                0.00    0.00       1/305         add_to_queue [22]
-----------------------------------------------
                0.00    0.00    2424/760739      calibrate_case [8]
                0.09    0.00  758315/760739      common_fuzz_stuff [3]
[11]     0.3    0.09    0.00  760739         write_to_testcase [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.3    0.08    0.00                 _init [12]
-----------------------------------------------
                0.05    0.00    1032/1032        save_if_interesting [5]
[13]     0.2    0.05    0.00    1032         simplify_trace [13]
-----------------------------------------------
                0.00    0.00      10/313         fuzz_one [2]
                0.04    0.00     303/313         calibrate_case [8]
[14]     0.1    0.04    0.00     313         update_bitmap_score [14]
-----------------------------------------------
                0.04    0.00      44/44          main [1]
[15]     0.1    0.04    0.00      44         setup_dirs_fds [15]
                0.00    0.00      24/27          DFL_ck_alloc [24]
                0.00    0.00      24/940         DFL_ck_free [20]
                0.00    0.00       8/8           delete_files [26]
-----------------------------------------------
                0.03    0.00    1032/1032        save_if_interesting [5]
[16]     0.1    0.03    0.00    1032         has_new_bits [16]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[17]     0.0    0.00    0.00       1         perform_dry_run [17]
                0.00    0.00       1/303         calibrate_case [8]
-----------------------------------------------
                0.00    0.00       3/83370       show_init_stats [36]
                0.00    0.00     100/83370       fuzz_one [2]
                0.00    0.00   83267/83370       show_stats [10]
[18]     0.0    0.00    0.00   83370         DI [18]
-----------------------------------------------
                0.00    0.00       1/1437        main [1]
                0.00    0.00    1436/1437        show_stats [10]
[19]     0.0    0.00    0.00    1437         get_runnable_processes [19]
-----------------------------------------------
                0.00    0.00       1/940         read_testcases [34]
                0.00    0.00       1/940         load_auto [32]
                0.00    0.00      24/940         setup_dirs_fds [15]
                0.00    0.00     914/940         main [1]
[20]     0.0    0.00    0.00     940         DFL_ck_free [20]
-----------------------------------------------
                0.00    0.00     634/634         save_if_interesting [5]
[21]     0.0    0.00    0.00     634         describe_op [21]
-----------------------------------------------
                0.00    0.00       1/305         main [1]
                0.00    0.00       1/305         read_testcases [34]
                0.00    0.00       1/305         show_stats [10]
                0.00    0.00     302/305         save_if_interesting [5]
[22]     0.0    0.00    0.00     305         add_to_queue [22]
-----------------------------------------------
                0.00    0.00     102/102         fuzz_one [2]
[23]     0.0    0.00    0.00     102         mark_as_det_done [23]
-----------------------------------------------
                0.00    0.00       1/27          read_testcases [34]
                0.00    0.00       2/27          main [1]
                0.00    0.00      24/27          setup_dirs_fds [15]
[24]     0.0    0.00    0.00      27         DFL_ck_alloc [24]
-----------------------------------------------
                0.00    0.00       3/15          main [1]
                0.00    0.00      12/15          show_stats [10]
[25]     0.0    0.00    0.00      15         write_stats_file [25]
-----------------------------------------------
                0.00    0.00       8/8           setup_dirs_fds [15]
[26]     0.0    0.00    0.00       8         delete_files [26]
-----------------------------------------------
                0.00    0.00       6/6           fuzz_one [2]
[27]     0.0    0.00    0.00       6         maybe_add_auto [27]
-----------------------------------------------
                0.00    0.00       1/2           show_init_stats [36]
                0.00    0.00       1/2           save_if_interesting [5]
[28]     0.0    0.00    0.00       2         DMS [28]
-----------------------------------------------
                0.00    0.00       1/1           check_binary [31]
[29]     0.0    0.00    0.00       1         DFL_ck_strdup [29]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.0    0.00    0.00       1         bind_to_free_cpu [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         check_binary [31]
                0.00    0.00       1/1           DFL_ck_strdup [29]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[32]     0.0    0.00    0.00       1         load_auto [32]
                0.00    0.00       1/940         DFL_ck_free [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         pivot_inputs [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         read_testcases [34]
                0.00    0.00       1/27          DFL_ck_alloc [24]
                0.00    0.00       1/305         add_to_queue [22]
                0.00    0.00       1/940         DFL_ck_free [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         setup_device_memory [35]
                0.00    0.00       4/4           HandleError(cudaError, char const*, int) [65]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[36]     0.0    0.00    0.00       1         show_init_stats [36]
                0.00    0.00       3/83370       DI [18]
                0.00    0.00       1/2           DMS [28]
-----------------------------------------------
                0.00    0.00       4/4           setup_device_memory [35]
[65]     0.0    0.00    0.00       4         HandleError(cudaError, char const*, int) [65]
-----------------------------------------------
                0.00    0.00       1/1           __cudaUnregisterBinaryUtil() [73]
[66]     0.0    0.00    0.00       1         ____nv_dummy_param_ref(void*) [66]
-----------------------------------------------
                0.00    0.00       1/1           __sti____cudaRegisterAll() [72]
[67]     0.0    0.00    0.00       1         __nv_cudaEntityRegisterCallback(void**) [67]
                0.00    0.00       1/1           __nv_save_fatbinhandle_for_managed_rt(void**) [68]
-----------------------------------------------
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [67]
[68]     0.0    0.00    0.00       1         __nv_save_fatbinhandle_for_managed_rt(void**) [68]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [24] DFL_ck_alloc (alloc-inl.h) [8] calibrate_case (afl-fuzz.c) [17] perform_dry_run (afl-fuzz.c)
  [20] DFL_ck_free (alloc-inl.h) [31] check_binary (afl-fuzz.c) [33] pivot_inputs (afl-fuzz.c)
  [29] DFL_ck_strdup (alloc-inl.h) [9] choose_block_len (afl-fuzz.c) [34] read_testcases (afl-fuzz.c)
  [18] DI (afl-fuzz.c)         [3] common_fuzz_stuff (afl-fuzz.c) [4] run_target (afl-fuzz.c)
  [28] DMS (afl-fuzz.c)       [26] delete_files (afl-fuzz.c) [5] save_if_interesting (afl-fuzz.c)
   [7] UR (afl-fuzz.c)        [21] describe_op (afl-fuzz.c) [35] setup_device_memory
  [65] HandleError(cudaError, char const*, int) [2] fuzz_one (afl-fuzz.c) [15] setup_dirs_fds (afl-fuzz.c)
  [66] ____nv_dummy_param_ref(void*) [19] get_runnable_processes (afl-fuzz.c) [36] show_init_stats (afl-fuzz.c)
  [67] __nv_cudaEntityRegisterCallback(void**) [16] has_new_bits (afl-fuzz.c) [10] show_stats (afl-fuzz.c)
  [68] __nv_save_fatbinhandle_for_managed_rt(void**) [6] has_new_bits.constprop.0 (afl-fuzz.c) [13] simplify_trace (afl-fuzz.c)
  [12] _init                  [32] load_auto (afl-fuzz.c) [14] update_bitmap_score (afl-fuzz.c)
  [22] add_to_queue (afl-fuzz.c) [23] mark_as_det_done (afl-fuzz.c) [25] write_stats_file (afl-fuzz.c)
  [30] bind_to_free_cpu (afl-fuzz.c) [27] maybe_add_auto (afl-fuzz.c) [11] write_to_testcase (afl-fuzz.c)
